# Salt Edge sandbox environment template (do not commit real secrets)

SE_API_BASE_URL=https://priora.saltedge.com

# TPP registration payload
SE_TPP_COMPANY_CITY=your_company_city
SE_TPP_COMPANY_ADDRESS=your_company_address
SE_TPP_COMPANY_EMAIL=your_company_email
SE_TPP_COMPANY_NAME=your_company_name
SE_TPP_COMPANY_PHONE_NUMBER=your_company_phone
SE_TPP_COMPANY_ZIP_CODE=your_company_zip
SE_TPP_REPRESENTATIVE_EMAIL=your_representative_email
SE_TPP_REPRESENTATIVE_NAME=your_representative_name
SE_TPP_CERTIFICATE_NAME=your_qseal_certificate_name
SE_TPP_CERTIFICATE_TYPE=qseal

# QSEAL certificate subject values (DN)
SE_QSEAL_SUBJECT_CN=your_legal_entity_common_name
SE_QSEAL_SUBJECT_O=your_legal_entity_organization_name
SE_QSEAL_SUBJECT_C=your_country_code
SE_QSEAL_SUBJECT_ST=your_state_or_region
SE_QSEAL_SUBJECT_ORGANIZATION_IDENTIFIER=your_eidas_org_identifier

# QSEAL certificate material — used by shell scripts only (not read by Rails; Rails reads certs from the DB)
# Example: ./secrets/qseal/guide_YYYY-MM-DD/client_signed_certifcate.crt
SE_QSEAL_CERT_PATH=./secrets/qseal/guide_YYYY-MM-DD/client_signed_certifcate.crt
SE_QSEAL_KEY_PATH=./secrets/qseal/guide_YYYY-MM-DD/client_private.key
SE_QSEAL_PUBLIC_KEY_PATH=./secrets/qseal/guide_YYYY-MM-DD/client_public.key
SE_QSEAL_P12_PATH=./secrets/qseal/qseal_bundle.p12

# ngrok-wrapper toggles (aligned with /Users/Shared/dev/ruby/rails_6_rss_reader/)
NGROK_TUNNEL=false
NGROK_CONFIG=$HOME/.ngrok2/ngrok.yml
# Set to true to enable ngrok inspector at http://127.0.0.1:4040
NGROK_INSPECT=false

# Callback/redirect settings — set to ngrok URL when tunnelling, or your server URL otherwise
SE_CALLBACK_BASE_URL=https://your-callback-base-url.example

# Request behavior
SE_HTTP_TIMEOUT_SECONDS=30
